<aura:component implements="forceCommunity:layout" access="global" >
    <aura:attribute name="Column0" type="Aura.Component[]" required="false" ></aura:attribute>
    <aura:attribute name="Column1" type="Aura.Component[]" required="false" ></aura:attribute>
	<aura:attribute name="Column2" type="Aura.Component[]" required="false" ></aura:attribute>
    <aura:attribute name="Column3" type="Aura.Component[]" required="false" ></aura:attribute>
    <div class="container">
    	<div class='contentPanel'>
        	<div class='full'>
            	{!v.Column0}
            </div>
            <div class='left'>
            	{!v.Column1}
            </div>
            <div class='center'>
            	{!v.Column2}
            </div>
            <div class='right'>
            	{!v.Column3}
            </div>
        </div>
    </div>
</aura:component>